# Nom de domaine filtré par Traefik (à synchroniser avec le TRAEFIK_DOMAIN du .env du dépot local-docker-env)
TRAEFIK_DOMAIN=test

#Nom du projet
PROJECT_NAME=foo

# Utilisateur et groupe ayant les droits en écriture sur les volumes montés
# A adapter à l'id de l'user sur notre machine hote
UID=1000
GID=1000

